<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div id="header">
        <a href="#inicio">Home</a>
        <a href="#sobremim">Sobre Mim</a>
        <a href="">Habilidades</a>
        <a href="">Projetos</a>
        <a href="">Entre em contato</a>
        </div>
    </header>
    <main>
        <section id="inicio">
            <div id="iniciotexto">
                <img id="img1" src="assets/img/eu ne.png" alt="eu">
                    <div id="informacoesinicio">
                        <h1>Luisa Vera</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Morbi facilisis leo vitae orci efficitur congue. Suspendisse ut pharetra dolor, eu venenatis urna.</p>
                        <button>
                            <a href="">Conheça meus projetos</a>
                        </button>
                    </div>
           </div>
        </section>

        <section id="sobremim">
            <div id="informacoesmim">
                <div id="textosobremim">
                    <h2>Sobre mim</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi facilisis leo vitae orci efficitur congue. Suspendisse ut pharetra dolor, eu venenatis urna. Praesent ante nibh, feugiat sit amet commodo ac, venenatis at elit. Vivamus nec est dapibus, aliquet libero in, laoreet dui. In hac habitasse platea dictumst. Donec placerat magna id mauris placerat, sed egestas turpis pretium. Praesent ornare augue ut bibendum lobortis. Nunc et feugiat massa, sit amet mollis enim. Nulla cursus ultrices consectetur. In tempor massa vel augue faucibus, eget semper mi sodales. Maecenas sodales sodales ullamcorper. Vestibulum dictum, dui a convallis vestibulum, orci dolor bibendum sapien, nec interdum diam enim quis libero. Fusce vestibulum tempor arcu quis commodo. Integer nec ligula non odio ultrices accumsan. Ut eu faucibus arcu, id facilisis turpis.
                    </p>   
                </div>
                <div id="fotomim">
                    <img id="img2" src="assets/img/eu ne.png" alt="">
                </div>

            </div>
        </section>
        <section id="habilidades">
            <div id="habilidadesmim">
                <h2>Habilidades</h2>
                <div id="habilidadesicon">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>

            </div>
        </section>
        <section id="projetos">

        </section>
    </main>
    <footer>

    </footer> 
</body>
</html>